{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "boekbalans",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "boekbalans"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "boekbalans",
      "database_id": "843c0649-44e1-4209-8cf2-3e3d0aeefce8"
    }
  ]
}
